{
  "name": "testingTest",
  "version": "0.0.0",
  "author": "Eric Alvernhe",
  "license": "BSD-2-Clause",
  "description": "",
  "scripts": {
    "test-jetkins": "mocha --compilers js:babel/register --recursive -R xunit testsUI/Zombie/*",
    "test-casper": "casperjs test testsUI/Casper/test.js",
    "test": "mocha --compilers js:babel/register testsUI/Zombie/*",
    "run": "babel-node --stage 0 server/server.js"
  },
  "repository": {
    "type": "git",
    "url": ".git"
  },
  "dependencies": {
    "express": "~4.10.5",
    "walk": "~2.3.5",
    "underscore": "~1.8.1",
    "mocha": "~2.1.0",
    "selenium-webdriver": "~2.44.0",
    "supertest": "~0.15.0",
    "chai": "~2.1.0",
    "babel": "~5.1.9",
    "zombie": "4.0.8"
  }
}
